<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-Rai Diagnostic - Acceso Médico</title>
    <link rel="shortcut icon" href="./assets/img/logo_icono_x_ray.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/Style/login.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap">
</head>

<style>
        .notification {
    display:none;
    position: fixed;
    top: -50px; /* Inicialmente fuera de la pantalla */
    left: 50%;
    transform: translateX(-50%);
    width: fit-content;
    background-color: rgb(196, 35, 35);
    color: white;
    text-align: center;
    padding: 10px;
    z-index: 1000;
    animation: slideDown 0.5s ease-in-out forwards, fadeOut 0.5s 2s ease-in-out forwards;
}

@keyframes slideDown {
    0% {
        top: -50px; 
    }
    100% {
        top: 0; 
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: -100px;
        display: none; 
    }
}

.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

</style>
<body>
    <div class="login-container">
        <div class="login-header">
            <img src="./assets/img/logo_icono_x_ray.png" alt="X-Rai Diagnostic" class="login-logo">
            <h1>Acceso Médico</h1>
            <p>Sistema de diagnóstico radiológico con IA</p>
        </div>
        
        <form id="loginForm" class="login-form" method="POST" action="php/verificar_usuario.php">
            <div class="form-group">
                <label for="email">Numero de Documento Médico</label>
                <input type="number" id="id_empleado" name="id_empleado" required placeholder="Ingrese su numero de documento médico">
            </div>
            
            <div class="form-group">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" required placeholder="Ingrese su contraseña">
                <a href="#" class="forgot-password">¿Olvidó su contraseña?</a>
            </div>
            
            <button type="submit" class="btn-login">Iniciar Sesión</button>
        </form>
    </div>

    <div class="notification" id="notification">
       ⚠️ Error al iniciar sesión. Vuelva a intentarlo
        <span class="close" onclick="closeNotification()">&times;</span>
    </div>

    <script src="./assets/js/login.js"></script>
    
</body>
</html>
