
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        height: 100vh;
        background: linear-gradient(to bottom right, #474FA0, #1A1D3A);
        margin: 0;
        font-family: 'Inter', sans-serif;
    }
    
    table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid #D9D9D9;
                padding: 8px;
                text-align: left;
                background-color: white;
    
            }
            th {
                background-color: #474FA0;
                color:white;
            }
    
    
    
    
            .contenedor {
    }
    
    
    .contenedor::-webkit-scrollbar {
        width: 8px; 
    }
    
    
    .contenedor::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px; 
    }
    
    
    .contenedor::-webkit-scrollbar-thumb {
        background: #474FA0 ;
        border-radius: 10px; 
    }
    
    
    .contenedor::-webkit-scrollbar-thumb:hover {
        background: #474FA0 ;
    }
    
    
    
    /* From Uiverse.io by LightAndy1 */ 
    .group {
      display: flex;
      line-height: 28px;
      align-items: center;
      position: relative;
      max-width: 190px;
      top: -169px;
      left: 788px;
    }
    
    .input {
      font-family: "Montserrat", sans-serif;
      width: 100%;
      height: 45px;
      padding-left: 2.5rem;
      box-shadow: 0 0 0 1.5px #2b2c37, 0 0 25px -17px #000;
      border: 0;
      border-radius: 12px;
      background-color:rgb(204, 211, 255);
      outline: none;
      color:rgb(0, 0, 0);
      transition: all 0.25s cubic-bezier(0.19, 1, 0.22, 1);
      cursor: text;
      z-index: 0;
    }
    
    .input::placeholder {
      color: #bdbecb;
    }
    
    .input:hover {
      box-shadow: 0 0 0 2.5px #2f303d, 0px 0px 25px -15px #000;
    }
    
    .input:active {
      transform: scale(0.95);
    }
    
    .input:focus {
      box-shadow: 0 0 0 2.5px #2f303d;
    }
    
    .search-icon {
      position: absolute;
      left: 1rem;
      fill:rgb(0, 17, 255);
      width: 1rem;
      height: 1rem;
      pointer-events: none;
      z-index: 1;
    }
    
    .contenedor::-webkit-scrollbar {
        width: 8px; 
    }
    
    
    .contenedor::-webkit-scrollbar-track {
        background: white;
        border-radius: 10px; 
    }
    
    
    .contenedor::-webkit-scrollbar-thumb {
        background: #474FA0 ;
        border-radius: 10px; 
    }
    
    
    .contenedor::-webkit-scrollbar-thumb:hover {
        background: #474FA0 ;
    }
    
    
    
    
        </style>
<body>
    
</body>
</html>
<div class="contenedor" style="color:#474FA0; background-color: #D9D9D9; width: 380px; font-size: 18px; padding: 10px; border-radius: 2px; position: absolute; top:150px; left: 5px; height:350px; overflow-y: scroll; box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.8);">
    <table style="width: 100%; height: 300px; border-collapse: collapse;" border="1">
        <tr>
            <td style="font-weight:bold;">Hallazgos:</td>
            <td>
                <ul>
                    <li>Anomalía zona C107</li>
                    <li>Aumento de volumen x tejidos blandos adyacentes</li>
                    <li>Sin evidencia de neumotórax o hemotórax</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Porcentaje confianza:</td>
            <td>
                <ul>
                    <li>86%</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Áreas marcadas:</td>
            <td>
                <ul>
                    <li>(255,0,0) - (255,0,0) - (255,0,0) - (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0)- (255,0,0) </li>
                </ul>
            </td>
        </tr>
        <tr>
            <td style="font-weight:bold;">Tipo de estudio:</td>
            <td>   <ul>
                    <li>proyeccion posteroanterior y lateral</li>
                </ul></td>
        </tr>
    </br></br></br></br></br></br></br></br></br>
    </table>
</div>